<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>


<body>


    <div class="wrapper">

        <h3 id="checkAvailability"> hotel availability</h3>

        <h3 id="hotel1"></h3>

        <h3 id="hotel2"></h3>
    </div>

    <div id="info"></div>
    <p id="p1"></p>
    <p id="p2"></p>
    <p id="p3"></p>
    <p id="p4"></p>
    <p id="p"></p>
    <footer id="footer"></footer>
    <script src="script.js"></script>
</body>

</html>